<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.weatherPage.WeatherPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherPageConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/weather_page_card_background"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weatherPageConstraintLayout"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible">

            <TextView
                android:id="@+id/currentWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:lineSpacingExtra="-5sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/materialDivider"
                app:layout_constraintEnd_toEndOf="@+id/currentTemperature"
                app:layout_constraintStart_toStartOf="@+id/currentTemperature"
                app:layout_constraintTop_toBottomOf="@id/currentTemperature"
                tools:text="current weather" />

            <TextView
                android:id="@+id/currentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="top"
                android:lineSpacingExtra="-22sp"
                android:textColor="@color/white"
                android:textSize="72sp"
                app:layout_constraintBottom_toTopOf="@+id/currentWeather"
                app:layout_constraintEnd_toEndOf="@+id/currentWeatherInPicture"
                app:layout_constraintStart_toStartOf="@+id/currentWeatherInPicture"
                app:layout_constraintTop_toBottomOf="@id/separatingLineImageView"
                tools:text="temp" />

            <TextView
                android:id="@+id/currentWeekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/week_day"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="-5sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/currentTemperature"
                app:layout_constraintEnd_toStartOf="@+id/separatingLineImageView"
                app:layout_constraintTop_toBottomOf="@id/currentWeatherInPicture"
                tools:text="week day" />

            <TextView
                android:id="@+id/currentMonthAndNumberOfMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/date"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="-5sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/currentTemperature"
                app:layout_constraintStart_toEndOf="@+id/separatingLineImageView"
                app:layout_constraintTop_toBottomOf="@id/currentWeatherInPicture"
                tools:text="date" />

            <ImageView
                android:id="@+id/degreeImageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/degree"
                app:layout_constraintStart_toEndOf="@+id/currentTemperature"
                app:layout_constraintTop_toTopOf="@+id/currentTemperature" />

            <ImageView
                android:id="@+id/separatingLineImageView"
                android:layout_width="2dp"
                android:layout_height="15dp"

                android:layout_marginBottom="@dimen/default_margin"
                android:src="@drawable/separating_line"
                app:layout_constraintBottom_toTopOf="@+id/currentTemperature"
                app:layout_constraintEnd_toEndOf="@+id/currentWeatherInPicture"
                app:layout_constraintStart_toStartOf="@+id/currentWeatherInPicture"
                app:layout_constraintTop_toBottomOf="@id/currentWeatherInPicture" />

            <ImageView
                android:id="@+id/currentWeatherInPicture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/sun_cloud_angled_rain"
                app:layout_constraintBottom_toTopOf="@+id/separatingLineImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="16dp"
                app:dividerColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentWeather" />

            <ImageView
                android:id="@+id/windImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/wind_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <TextView
                android:id="@+id/windSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/wind_speed_format"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/windImageView"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <TextView
                android:id="@+id/windTextView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/wind"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/windImageView"
                app:layout_constraintTop_toBottomOf="@+id/windSpeedTextView" />

            <ImageView
                android:id="@+id/thermometerImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/thermometer_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/windImageView" />

            <TextView
                android:id="@+id/mercuryPressureTextView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/mercury_pressure"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/thermometerImageView"
                app:layout_constraintTop_toBottomOf="@id/windTextView" />

            <TextView
                android:id="@+id/pressureTextView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/pressure"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/thermometerImageView"
                app:layout_constraintTop_toBottomOf="@id/mercuryPressureTextView" />

            <ImageView
                android:id="@+id/chanceOfRainImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/cloud"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/cloudinessTextView"
                app:layout_constraintTop_toBottomOf="@id/materialDivider" />

            <TextView
                android:id="@+id/chanceOfRainInPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/cloudiness_in_percent"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cloudinessTextView"
                app:layout_constraintTop_toBottomOf="@id/materialDivider" />

            <TextView
                android:id="@+id/cloudinessTextView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginEnd="42dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/cloudiness"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chanceOfRainInPercentTextView" />

            <ImageView
                android:id="@+id/humidityImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/droplet"
                app:layout_constraintStart_toStartOf="@id/chanceOfRainImageView"
                app:layout_constraintTop_toBottomOf="@id/chanceOfRainImageView" />

            <TextView
                android:id="@+id/humidityInPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/humidity_in_percent"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/cloudinessTextView"
                app:layout_constraintTop_toBottomOf="@id/cloudinessTextView" />

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/humidity"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/humidityInPercentTextView"
                app:layout_constraintTop_toBottomOf="@id/humidityInPercentTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutOverRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/blue_jeans"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherPageConstraintLayout">

        <TextView
            android:id="@+id/currentWeekDayOverRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:text="@string/week_day"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Суббота" />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/separating_line"
            app:layout_constraintBottom_toBottomOf="@id/currentWeekDayOverRecyclerView"
            app:layout_constraintStart_toEndOf="@id/currentWeekDayOverRecyclerView"
            app:layout_constraintTop_toTopOf="@id/currentWeekDayOverRecyclerView" />

        <TextView
            android:id="@+id/currentMonthAndNumberOfMonthOverRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/separator"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toTopOf="@+id/separator"
            tools:text="дата" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutOverRecyclerView"
        tools:listitem="@layout/item_weather" />


</androidx.constraintlayout.widget.ConstraintLayout>